<?xml version="1.0" encoding="ISO-8859-1"?>
<tsml label="bigger-example.mxml" layout="true">
<state id="state1">
<name>
<text>
s0</text>
</name>
<graphics>
<position x="251.0" y="236.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state2">
<name>
<text>
s1</text>
</name>
<graphics>
<position x="263.5" y="511.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state3">
<name>
<text>
s2</text>
</name>
<graphics>
<position x="264.0" y="126.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state4">
<name>
<text>
s3</text>
</name>
<graphics>
<position x="225.5" y="181.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<state id="state5">
<name>
<text>
s4</text>
</name>
<graphics>
<position x="190.5" y="346.0"/>
<dimension x="50.0" y="30.0"/>
<fill color="#c0c0c0"/>
</graphics>
</state>
<transition id="transition1" source="state1" target="state2">
<name>
<text>
C [0.5]</text>
</name>
</transition>
<transition id="transition2" source="state1" target="state3">
<name>
<text>
A [0.5]</text>
</name>
</transition>
<transition id="transition3" source="state2" target="state5">
<name>
<text>
D [1.0]</text>
</name>
<graphics>
<position x="305.5" y="291.0"/>
<position x="360.5" y="346.0"/>
<position x="360.5" y="401.0"/>
<position x="360.5" y="456.0"/>
</graphics>
</transition>
<transition id="transition4" source="state3" target="state4">
<name>
<text>
B [1.0]</text>
</name>
<graphics>
<position x="402.5" y="181.0"/>
<position x="402.5" y="236.0"/>
<position x="402.5" y="291.0"/>
<position x="424.0" y="346.0"/>
</graphics>
</transition>
<transition id="transition5" source="state4" target="state5">
<name>
<text>
E [1.0]</text>
</name>
<graphics>
<position x="377.5" y="181.0"/>
<position x="377.5" y="236.0"/>
<position x="377.5" y="291.0"/>
<position x="405.5" y="346.0"/>
</graphics>
</transition>
</tsml>
